<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Southview Developers Pvt. Ltd. | Booking</title>

<!-- Bootstrap -->


<link href="css/bootstrap.css" rel="stylesheet">	
	
<!-- Custom CSS -->
<link href="css/fontawesome-all.min.css" type="text/css" rel="stylesheet">	
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script>	
<script src="js/jspdf.min.js"></script>
<script src="js/html2canvas.js"></script>	
	
	
<!-- *********************** Validation ************************* -->

	
<script type="text/javascript">
	function validation(){		
		
	var name_check = /^[A-Za-z ]{3,40}$/; // Name Check
	var phone_check = /^[789][0-9]{9}$/;
	var plotno_check = /^[ABC]{1}[0-9]{2,3}$/;
	var number = /^[7][0-9]{5}$/;
	var num = /^[0-9]{6}$/; 	
	
	
			

	
	
	// ********************** Plot Size **************************
	
	var fplotsize = document.getElementById('fplotsize').value;
		
		if (fplotsize=="")
  			{
				document.getElementById('fplotsize_span').innerHTML="** Please choose plot size";
				document.getElementById("fplotsize").classList.add("error-block");
				document.getElementById('fplotsize').focus();
				return false;
  			}
		else
			{
				document.getElementById('fplotsize_span').innerHTML="";
				document.getElementById("fplotsize").classList.remove("error-block");
			}
	
	// ********************** Plot No. **************************
	
	var fplotno = document.getElementById('fplotno').value;
	
	if(fplotno != "")
		{
			document.getElementById('fplotno_span').innerHTML=" ";					
		}
	else
		{
			document.getElementById('fplotno_span').innerHTML=" ** Please enter Plot Number (refer to map in home page)";
			document.getElementById("fplotno").classList.add("error-block");
			document.getElementById('fplotno').focus();
			return false;
		}

		if(plotno_check.test(fplotno))
		{
			document.getElementById('fplotno_span').innerHTML="";
			document.getElementById("fplotno").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fplotno_span').innerHTML=" ** Plot Number field is invalid";
			document.getElementById("fplotno").classList.add("error-block");
			document.getElementById('fplotno').focus();
			return false;
		}

		
		
		

	// ****************** Applicant Name  *************************
	
	var fname = document.getElementById('fname').value;
	
	if(fname != "")
		{
			document.getElementById('name_span').innerHTML=" ";
			document.getElementById("fname").classList.remove("error-block");
		}
	else
		{
			document.getElementById('name_span').innerHTML=" ** Please enter Your Name";
			document.getElementById("fname").classList.add("error-block");
			document.getElementById('fname').focus();
			return false;
		}

		if(name_check.test(fname))
		{
			document.getElementById('name_span').innerHTML="";
			document.getElementById("fname").classList.remove("error-block");
		}

		else
		{
			document.getElementById('name_span').innerHTML=" ** Name field is invalid";
			document.getElementById("fname").classList.add("error-block");
			document.getElementById('fname').focus();
			return false;
		}

		if((fname.length <=2) || (fname.length>40))
			{
				document.getElementById('name_span').innerHTML="Name must be between 2 and 40";
				document.getElementById("fname").classList.add("error-block");
				document.getElementById('fname').focus();
				return false;
			}




	// ***************** Second Applicant Name  **********************************
	
	var ssappli = document.getElementById('ssappli').value;

	if(ssappli != "")
		{
			document.getElementById('appliname_span').innerHTML=" ";
			document.getElementById("ssappli").classList.remove("error-block");
		}
	else
		{
			document.getElementById('appliname_span').innerHTML=" ** Please enter Second Applicant Name";
			document.getElementById("ssappli").classList.add("error-block");
			document.getElementById('ssappli').focus();
			return false;
		}

		if(name_check.test(ssappli))
		{
			document.getElementById('appliname_span').innerHTML="";
			document.getElementById("ssappli").classList.remove("error-block");
		}

		else
		{
			document.getElementById('appliname_span').innerHTML=" ** Second Applicant Name field is invalid";
			document.getElementById("ssappli").classList.add("error-block");
			document.getElementById('ssappli').focus();
			return false;
		}

		if((ssappli.length <=2) || (ssappli.length>40))
			{
				document.getElementById('appliname_span').innerHTML="Second Applicant Name must be between 2 and 40";
				document.getElementById("ssappli").classList.add("error-block");
				document.getElementById('ssappli').focus()
				return false;
			}




	// ***************** S/O D/O W/O  **********************************
	
	var sson = document.getElementById('sson').value;

	if(sson != "")
		{
			document.getElementById('sson_span').innerHTML=" ";	
			document.getElementById("sson").classList.remove("error-block");
		}
	else
		{
			document.getElementById('sson_span').innerHTML=" ** Please enter S/O D/O W/O";
			document.getElementById("sson").classList.add("error-block");
			document.getElementById('sson').focus();
			return false;
		}

		if(name_check.test(sson))
		{
			document.getElementById('sson_span').innerHTML="";
			document.getElementById("sson").classList.remove("error-block");
		}

		else
		{
			document.getElementById('sson_span').innerHTML=" ** S/O D/O W/O field is invalid";
			document.getElementById("sson").classList.add("error-block");
			document.getElementById('sson').focus();
			return false;
		}

		if((sson.length <=2) || (sson.length>40))
			{
				document.getElementById('sson_span').innerHTML="S/O D/O W/O must be between 2 and 40";
				document.getElementById("sson").classList.add("error-block");
				document.getElementById('sson').focus();
				return false;
			}



	// ***************** Address **********************************
	
	var faddr= document.getElementById('faddr').value;

	if(faddr != "")
		{
			document.getElementById('faddr_span').innerHTML=" ";
			document.getElementById("faddr").classList.remove("error-block");
		}
	else
		{
			document.getElementById('faddr_span').innerHTML=" ** Please enter Your Address";
			document.getElementById("faddr").classList.add("error-block");
			document.getElementById('faddr').focus();
			return false;
		}






	// ***************** Nominee  **********************************

	var fnominee = document.getElementById('fnominee').value;
	
	if(fnominee != "")
		{
			document.getElementById('fnominee_span').innerHTML=" ";
			document.getElementById("fnominee").classList.remove("error-block");
		}
	else
		{
			document.getElementById('fnominee_span').innerHTML=" ** Please enter Nominee";
			document.getElementById("fnominee").classList.add("error-block");
			document.getElementById('fnominee').focus();
			return false;
		}

		if(name_check.test(fnominee))
		{
			document.getElementById('fnominee_span').innerHTML="";
			document.getElementById("fnominee").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fnominee_span').innerHTML=" ** Nominee field is invalid";
			document.getElementById("fnominee").classList.add("error-block");
			document.getElementById('fnominee').focus();
			return false;
		}

		if((fnominee.length <=2) || (fnominee.length>40))
			{
				document.getElementById('fnominee_span').innerHTML="Nominee must be between 2 and 40";
				document.getElementById("fnominee").classList.add("error-block");
				document.getElementById('fnominee').focus();
				return false;
			}




	// ***************** State  **********************************
	
	var fstate = document.getElementById('fstate').value;

	if(fstate != "")
		{
			document.getElementById('fstate_span').innerHTML=" ";
			document.getElementById("fstate").classList.remove("error-block");
		}
	else
		{
			document.getElementById('fstate_span').innerHTML=" ** Please enter State";
			document.getElementById("fstate").classList.add("error-block");
			document.getElementById('fstate').focus();
			return false;
		}

		if(name_check.test(fstate))
		{
			document.getElementById('fstate_span').innerHTML="";
			document.getElementById("fstate").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fstate_span').innerHTML=" ** State field is invalid";
			document.getElementById("fstate").classList.add("error-block");
			document.getElementById('fstate').focus();
			return false;
		}

		if((fstate.length <=2) || (fstate.length>40))
			{
				document.getElementById('fstate_span').innerHTML="State must be between 2 and 40";
				document.getElementById("fstate").classList.add("error-block");
				document.getElementById('fstate').focus();
				return false;
			}




	// ***************** Pincode **********************************

	var fpincode = document.getElementById('fpincode').value;
	
	if(fpincode != "")
		{
			document.getElementById('fpincode_span').innerHTML=" ";
			document.getElementById("fpincode").classList.remove("error-block");
		}
	else
		{
			document.getElementById('fpincode_span').innerHTML=" ** Please enter Pincode";
			document.getElementById("fpincode").classList.add("error-block");
			document.getElementById('fpincode').focus();
			return false;
		}

		if(number.test(fpincode))
		{
			document.getElementById('fpincode_span').innerHTML="";
			document.getElementById("fpincode").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fpincode_span').innerHTML=" ** Pincode field is invalid";
			document.getElementById("fpincode").classList.add("error-block");
			document.getElementById('fpincode').focus();
			return false;
		}

		if((fpincode.length<6) || (fpincode.length>6))
			{
				document.getElementById('fpincode_span').innerHTML="Pincode must be between 2 and 6";
				document.getElementById("fpincode").classList.add("error-block");
				document.getElementById('fpincode').focus();
				return false;
			}


	// ***************** Phone **********************************
	
	var fphone = document.getElementById('fphone').value;
	 
	if(fphone!="")
		 {
	 		if(phone_check.test(fphone))
				{
					document.getElementById('fphone_span').innerHTML="";
					document.getElementById("fphone").classList.remove("error-block");
				}

			else
				{
					document.getElementById('fphone_span').innerHTML="** Enter valid Phone Number ";
					document.getElementById("fphone").classList.add("error-block");
					document.getElementById('fphone').focus();
					return false;
				}
		 }


	// ***************** Mobile **********************************
	
	var fmobile = document.getElementById('fmobile').value;
	
	if(fmobile != "")
		{
			document.getElementById('fmobile_span').innerHTML=" ";
			document.getElementById("fmobile").classList.remove("error-block");
		}
	
	else
		{
			document.getElementById('fmobile_span').innerHTML="** Enter Mobile Number";
			document.getElementById("fmobile").classList.add("error-block");
			document.getElementById('fmobile').focus();
			return false;
		}

	if(phone_check.test(fmobile))
		{
			document.getElementById('fmobile_span').innerHTML="";
			document.getElementById("fmobile").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fmobile_span').innerHTML="** Enter valid Mobile Number";
			document.getElementById("fmobile").classList.add("error-block");
			document.getElementById('fmobile').focus();
			return false;
		}


	// *********************** Status *************************
		
		
	var radio1 = document.getElementById('chkindi').checked;
	var radio2 = document.getElementById('chkresi').checked;
	var radio3 = document.getElementById('chknri').checked;
	var radio4 = document.getElementById('chkfirm').checked;
	var radio5 = document.getElementById('chksociety').checked;
	var radio6 = document.getElementById('chktrust').checked;
		
	if(radio1=="" && radio2 =="" && radio3 =="" && radio4 =="" && radio5 =="" && radio6 =="")
		{
		document.getElementById('fstatus_span').innerHTML="** Please select a Status";
		document.getElementById('chkindi').classList.add("error-block");	
		document.getElementById('chkindi').focus();	
		return false;
		}
	else
		{
			document.getElementById('chkindi').classList.remove("error-block");
			document.getElementById('fstatus_span').innerHTML="";
		}
		
		
	// *********************** In case of Individual *************************
	
	if(radio1!="")
		{
			var radio7 = document.getElementById('chkhousewife').checked;
			var radio8 = document.getElementById('chkretaired').checked;
			var radio9 = document.getElementById('chkothers').checked;
			
			if(radio7=="" && radio8 =="" && radio9 =="")
				{
				document.getElementById('findividradios_span').innerHTML="** Please select In case of individual";
				document.getElementById('chkhousewife').classList.add("error-block");	
				document.getElementById('chkhousewife').focus();	
				return false;
				}
			else
				{
					document.getElementById('chkhousewife').classList.remove("error-block");
					document.getElementById('findividradios_span').innerHTML="";
				}
			
		}	
		
		

	// *********************** Occupation *************************
		
	
	var radio10 = document.getElementById('chkservice').checked;
	var radio11 = document.getElementById('chkbusiness').checked;
	var radio12 = document.getElementById('chkagriculture').checked;
		
	if(radio10=="" && radio11 =="" && radio12 =="")
		{
		document.getElementById('foccuradios_span').innerHTML="** Please select a Occupation";
		document.getElementById('chkservice').classList.add("error-block");	
		document.getElementById('chkservice').focus();	
		return false;
		}
	else
		{
			document.getElementById('foccuradios_span').innerHTML="";
			document.getElementById('chkservice').classList.remove("error-block");
		}
		
	
	// *********************** Scheme *************************
	
	var radio13 = document.getElementById('chkreg').checked;
	var radio14 = document.getElementById('chkemi').checked;
	
	if(radio13=="" && radio14 =="")
		{
		document.getElementById('fschemeradios_span').innerHTML="** Please select a Scheme";
		document.getElementById('chkreg').classList.add("error-block");	
		document.getElementById('chkreg').focus();	
		return false;
		}
	else
		{
			document.getElementById('fschemeradios_span').innerHTML="";
			document.getElementById('chkreg').classList.remove("error-block");
		}
		
		
		
		
	// *********************** Per Katha *************************
	
		var fperkatha = document.getElementById('fperkatha').value;
		if(fperkatha != "")
		{
			document.getElementById('fperkatha_span').innerHTML=" ";
			document.getElementById("fperkatha").classList.remove("error-block");
		}
	
	else
		{
			document.getElementById('fperkatha_span').innerHTML="** Enter Per Katha";
			document.getElementById("fperkatha").classList.add("error-block");
			document.getElementById('fperkatha').focus();
			return false;
		}

	if(num.test(fperkatha))
		{
			document.getElementById('fperkatha_span').innerHTML="";
			document.getElementById("fperkatha").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fperkatha_span').innerHTML="** Enter Per Katha";
			document.getElementById("fperkatha").classList.add("error-block");
			document.getElementById('fperkatha').focus();
			return false;
		}
		
		
		
		// *********************** Plot Value *************************
	
		var fplotvalue = document.getElementById('fplotvalue').value;
		
		if(fplotvalue != "")
		{
			document.getElementById('fplotvalue_span').innerHTML=" ";
			document.getElementById("fplotvalue").classList.remove("error-block");
		}
	
	else
		{
			document.getElementById('fplotvalue_span').innerHTML="** Enter Plot Value";
			document.getElementById("fplotvalue").classList.add("error-block");
			document.getElementById('fplotvalue').focus();
			return false;
		}

	if(num.test(fplotvalue))
		{
			document.getElementById('fplotvalue_span').innerHTML="";
			document.getElementById("fplotvalue").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fplotvalue_span').innerHTML="** Enter Plot Value";
			document.getElementById("fplotvalue").classList.add("error-block");
			document.getElementById('fplotvalue').focus();
			return false;
		}
		
		
		
		
		// *********************** Booking Amount *************************
	
		var fbamount = document.getElementById('fbamount').value;
		if(fbamount != "")
		{
			document.getElementById('fbamount_span').innerHTML=" ";
			document.getElementById("fbamount").classList.remove("error-block");
		}
	
	else
		{
			document.getElementById('fbamount_span').innerHTML="** Enter RS";
			document.getElementById("fbamount").classList.add("error-block");
			document.getElementById('fbamount').focus();
			return false;
		}

	if(num.test(fbamount))
		{
			document.getElementById('fbamount_span').innerHTML="";
			document.getElementById("fbamount").classList.remove("error-block");
		}

		else
		{
			document.getElementById('fbamount_span').innerHTML="** Enter RS";
			document.getElementById("fbamount").classList.add("error-block");
			document.getElementById('fbamount').focus();
			return false;
		}
		
		
		
		
		var famountrs = document.getElementById('famountrs').value;
		
		if(famountrs != "")
		{
			document.getElementById('famountrs_span').innerHTML=" ";
			document.getElementById("famountrs").classList.remove("error-block");
		}
	
	else
		{
			document.getElementById('famountrs_span').innerHTML="** Enter Rupees";
			document.getElementById("famountrs").classList.add("error-block");
			document.getElementById('famountrs').focus();
			return false;
		}

	if(name_check.test(famountrs))
		{
			document.getElementById('famountrs_span').innerHTML="";
			document.getElementById("famountrs").classList.remove("error-block");
		}

		else
		{
			document.getElementById('famountrs_span').innerHTML="** Enter Rupees";
			document.getElementById("famountrs").classList.add("error-block");
			document.getElementById('famountrs').focus();
			return false;
		}
		
		
		
		// *********************** Mode of Payment *************************
		
		var radio15 = document.getElementById('chkcash').checked;
		var radio16 = document.getElementById('chkcheque').checked;
	
		if(radio15=="" && radio16 =="")
			{
			document.getElementById('fpayradios_span').innerHTML="** Please select a Payment Mode";
			document.getElementById('chkcash').classList.add("error-block");	
			document.getElementById('chkcash').focus();	
			return false;
			}
		else
			{
				document.getElementById('fpayradios_span').innerHTML="";
				document.getElementById('chkcash').classList.remove("error-block");
			}
		
		
		
		
		if(radio16!="")
		{
			var fdraft = document.getElementById('draft').value;
			var fbank = document.getElementById('bank').value;
			var fbranch = document.getElementById('branch').value;
			var fdate = document.getElementById('date').value;

			if(fdraft != "")
				{
					document.getElementById('fdraft_span').innerHTML=" ";
					document.getElementById("draft").classList.remove("error-block");
				}
			else
				{
					document.getElementById('fdraft_span').innerHTML=" ** Please enter cheque/Draft No.";
					document.getElementById("draft").classList.add("error-block");
					document.getElementById('draft').focus();
					return false;
				}
				
				
			if(fbank != "")
				{
					document.getElementById('fbank_span').innerHTML=" ";
					document.getElementById("bank").classList.remove("error-block");
				}
			else
				{
					document.getElementById('fbank_span').innerHTML=" ** Please enter Bank Name";
					document.getElementById("bank").classList.add("error-block");
					document.getElementById('bank').focus();
					return false;
				}

			if(fbranch != "")
				{
					document.getElementById('fbranch_span').innerHTML=" ";
					document.getElementById("branch").classList.remove("error-block");
				}
			else
				{
					document.getElementById('fbranch_span').innerHTML=" ** Please enter Branch Name";
					document.getElementById("branch").classList.add("error-block");
					document.getElementById('branch').focus();
					return false;
				}

			
			if(fdate != "")
				{
					document.getElementById('fdate_span').innerHTML=" ";
					document.getElementById("date").classList.remove("error-block");
				}
			else
				{
					document.getElementById('fdate_span').innerHTML=" ** Please enter Date";
					document.getElementById("date").classList.add("error-block");
					document.getElementById('date').focus();
					return false;
				}
				
		}
		
		
		var photoappli = document.getElementById('photoappli').value;
	if(photoappli=="")
	{
		document.getElementById('photoappli_span').innerHTML="** Please choose a Image";
		document.getElementById("photoappli").classList.add("error-block");
		document.getElementById('photoappli').focus();
		return false;
	}
	else
	{
		document.getElementById('photoappli_span').innerHTML="";
		document.getElementById("photoappli").classList.remove("error-block");
	}
		
		
	}
	
</script>	
		
	
<!-- Validation End-->
	
	
	
	
</head>
<body>

	<!--- Header Start ---->
		
	<section id="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="hidden-sm hidden-xs">
						<div class="text-right">
							<ul class="sv-contact-info">
								<li class="sv-contact-email">
									<i class="fa fa-envelope"> : </i> 
									<a href="mailto:info@southviewdevelopers.com"> info@southviewdevelopers.com</a>
								</li>
								<li class="sv-contact-phone">
									<i class="fa fa-phone"> : </i> 
									<a href="tel:9831413366">9831413366</a> / 
									<a href="tel:9748903344">9748903344</a>
								</li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-mid">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12 logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					
					<div class="col-md-9 col-xs-12 menu-nav">
					<nav class="navbar navbar-default">
					 
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="project.html" class="active">Project</a></li>
							<li><a href="pricing.html">Pricing</a></li>  
							<li><a href="contact.html">Contact us</a></li>                       							
						  </ul>
						  
						</div><!-- /.navbar-collapse -->
					  
					</nav><!-- /.navbar -->
					</div>	
					
				</div>			
			</div>		
		</div>
		
	</section>
	
	
	<!--- Header End ---->
	
	
	<!-- Banner -->
		<section id="banner">	
			<div class="bg-image text-center" style="background: url(images/about_us.jpg) no-repeat center top; background-size: cover;">
				<div class="container">
					<div class="row">
						<h1>Booking Form</h1>
					</div>	
				</div>
			</div>
			<div class="faq-bg"></div>
		</section>			
	<!-- Banner End -->
	

	<!-- Booking -->
	<section id="booking-form" class="pt-120 pb-120">			
		<div class="container">
			<div class="row"> 
				<form name="frm" action="php/sendmail_attachment.php" method="post" enctype="multipart/form-data" onSubmit="return validation()">
				<div class="form-top">
					<div class="col-md-3 col-sm-2 col-xs-12 text-center logo-form">
						<img src="images/logo_form.png" alt="">
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 text-center form-mid">
						<h2 class="text-uppercase ft-22">Southview Developers Pvt. Ltd.</h2>
						<p class="pt-20 pb-15">1B/1, Bakhrahat Road, Thakurpur,<br>
						   Kolkata - 700 063
						</p> 
						<div class="application white-text text-center text-uppercase">
							Application For Booking (In Block Letters)
						</div>	
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 text-center">
						<div class="border-1 text-center">
							<img id="appliphoto" src="images/user.jpg" alt="">							
						</div>
						<input type='file' accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" id="photoappli" />
						<input type="text" id="base" name="base" value="" class="hidden"/>
						<span id="photoappli_span" class="text-danger"></span>	
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="form-mid">
					<div class="form-box pb-30">
						<h3 class="pl-15-xs mt-40-xs">Project Info</h3>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<p class="pl-15-xs">Project Name :    <span>Star City</span></p>
							</div>	
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 mb-xs-10">
							<div class="col-md-4 col-sm-4 col-xs-12 pl-0">
								<label>Plot Size :</label>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-12 pl-0">								
									<select name="plotsize" id="fplotsize" class="form-control plot-size">
										<option value="" disabled="disabled" selected="selected">select</option>
										<option value="2 Kattah">2 Kattah</option>
										<option value="2.5 Kattah">2.5 Kattah</option>
										<option value="3 Kattah">3 Kattah</option>
										<option value="4 Kattah">4 Kattah</option>
									</select>
								<span id="fplotsize_span" class="text-danger"></span>
							</div>	
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12 mb-xs-10">
							    <div class="col-md-4 col-sm-4 col-xs-12 pl-0">
								<label>	Plot No :</label> 
							</div>
							<div class="col-md-8 col-sm-8 col-xs-12 pl-0">
								<input type="text" name="plotno" id="fplotno" class="form-control plot-no">
								<span id="fplotno_span" class="text-danger"></span>
							</div>	
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 mb-xs-10">
							<div class="row">
								<p class="pl-15-xs">Phase : <span>I</span></p>
							</div>	
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="form-box pb-30">
						<h3 class="pl-15-xs">Personal Info</h3>
						
							<div class="form-group pl-15-xs pr-15-xs">
								<div class="col-md-3 col-sm-3 col-xs-12">
									<div class="row">
										<label for="name">Name :</label>
									</div>	
								</div>
								<div class="col-md-9 col-sm-9 col-xs-12">
									<div class="row">
										<input type="text" name="name" id="fname" class="form-control frm-txt1">
										<span id="name_span" class="text-danger"></span>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>	
						
						
						<div class="form-group pl-15-xs pr-15-xs">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="second-applicant">Second applicant Mr./Mrs. :</label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									<input type="text" name="sec_appli" id="ssappli" class="form-control frm-txt1">
									<span id="appliname_span" class="text-danger"></span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
						<div class="form-group pl-15-xs pr-15-xs">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="son-of">S/O, W/O, D/O :</label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									<input type="text" name="sec_son" id="sson" class="form-control frm-txt1">
									<span id="sson_span" class="text-danger"></span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
												
						<div class="form-group pl-15-xs pr-15-xs">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="Address">Address :</label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									<textarea name="address" id="faddr" cols="10" rows="8" class="form-control frm-txtarea1"></textarea>
									<span id="faddr_span" class="text-danger"></span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
						<div class="form-group pl-15-xs pr-15-xs">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="nominee">Nominee :</label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									<input type="text" name="nominee" id="fnominee" class="form-control frm-txt1">
									<span id="fnominee_span" class="text-danger"></span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
						
						<div class="form-group pl-15-xs pr-15-xs">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="per-katha">state :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-5 col-sm-5 col-xs-12 mb-xs-10">
										<div class="row">
										<input type="text" name="state" id="fstate" class="frm-txt1 form-control">
										<span id="fstate_span" class="text-danger"></span>	
										</div>	
									</div>
									
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12 pl-xs-0">
											<label for="plot-value">pin code</label>
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="row">
												<input type="text" name="pincode" id="fpincode" class="frm-txt1 form-control">
												<span id="fpincode_span" class="text-danger"></span>
											</div>
										</div>
										</div>	
									</div>				
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					
												
						<div class="form-group pl-15-xs pr-15-xs">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="per-katha">phone :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-5 col-sm-5 col-xs-12 mb-xs-10">
										<div class="row">
										<input type="text" name="phone" id="fphone" class="frm-txt1 form-control">
										<span id="fphone_span" class="text-danger"></span>
										</div>	
									</div>
									
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12 pl-xs-0">
											<label for="plot-value">mobile</label>
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="row">
												<input type="text" name="mobile" id="fmobile" class="frm-txt1 form-control">
												<span id="fmobile_span" class="text-danger"></span>
											</div>
										</div>
										</div>	
									</div>				
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
				
						
						<div class="form-group">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="status" class="pl-15-xs">Status : </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="statusRadios" id="chkindi" value="Individual">
										  <label class="form-check-label" for="Individual">
											Individual
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="statusRadios" id="chkresi" value="Resident Indian">
										  <label class="form-check-label" for="Resident Indian">
											Resident Indian
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="statusRadios" id="chknri" value="NRI">
										  <label class="form-check-label" for="NRI">
											NRI
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="statusRadios" id="chkfirm" value="Firm">
										  <label class="form-check-label" for="Firm">
											Firm
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="statusRadios" id="chksociety" value="Society">
										  <label class="form-check-label" for="Society">
											Society
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="statusRadios" id="chktrust" value="Trust">
										  <label class="form-check-label" for="Trust">
											Trust
										  </label>
										</div>
									</div>
									
									<span id="fstatus_span" class="text-danger"></span>
									
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
						
						<div class="form-group" id="caseIndividual" style="display: none;">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="status" class="pl-15-xs">(In case of Individual) :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="individRadios" id="chkhousewife" value="Housewife">
										  <label class="form-check-label" for="Housewife">
											Housewife
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="individRadios" id="chkretaired" value="Retaired">
										  <label class="form-check-label" for="Retaired">
											Retaired
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="individRadios" id="chkothers" value="Others">
										  <label class="form-check-label" for="Others">
											Others
										  </label>
										</div>
									</div>
									<span id="findividradios_span" class="text-danger"></span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
						
						
						<div class="form-group">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="status" class="pl-15-xs">Occupation :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="occuRadios" id="chkservice" value="Service">
										  <label class="form-check-label" for="Service">
											Service
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="occuRadios" id="chkbusiness" value="Business">
										  <label class="form-check-label" for="Business">
											Business
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="occuRadios" id="chkagriculture" value="Agriculture">
										  <label class="form-check-label" for="Agriculture">
											Agriculture
										  </label>
										</div>
									</div>
									<span id="foccuradios_span" class="text-danger"></span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>																		
						
						<div class="clearfix"></div>
					</div>
					
				</div>
				
				<!--<h4 class="pl-15-xs">to be filled up at office :</h4>	-->
					
				<div class="form-btm">
					
						<h3 class="pl-15-xs">Total value & Payment Option</h3>
						<div class="form-group">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="status" class="pl-15-xs">Scheme :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="schemeRadios" id="chkreg" value="Registry">
										  <label class="form-check-label" for="Register">
											Registry
										  </label>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="schemeRadios" id="chkemi" value="EMI">
										  <label class="form-check-label" for="EMI">
											EMI
										  </label>
										</div>
									</div>
									<span id="fschemeradios_span" class="text-danger"></span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					
						<div class="form-group">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="per-katha" class="pl-15-xs">Per Katha :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-5 col-sm-5 col-xs-12 mb-xs-10">
										<input type="text" name="perkatha" id="fperkatha" class="frm-txt1 form-control">
										<span id="fperkatha_span" class="text-danger"></span>
									</div>
									
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div class="col-md-4 col-sm-4 col-xs-12 pl-xs-0">
											<label for="plot-value">Plot Value</label>
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="row">
												<input type="text" name="plotvalue" id="fplotvalue" class="frm-txt1 form-control">
												<span id="fplotvalue_span" class="text-danger"></span>		
											</div>	
										</div>	
									</div>				
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					
					
					
						
					<div class="form-group">
						<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="per-katha" class="pl-15-xs">Booking Amount :  </label>
								</div>	
							</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<div class="row">
						    <div class="col-md-6 col-sm-6 col-xs-12">
							
							<div class="input-group form-group">
								<span class="input-group-addon">Rs.</span>
								<input type="text"  name="bookingamount" id="fbamount" class="frm-txt1 form-control">
								<span id="fbamount_span" class="text-danger"></span>								
							</div>
							</div>
							 <div class="col-md-6 col-sm-6 col-xs-12">
							<div class="input-group">
								<span class="input-group-addon">Rupees.</span>
								<input type="text"  name="bookingamountrs" id="famountrs" class="frm-txt1 form-control">
								<span id="famountrs_span" class="text-danger"></span>								
							</div>
							</div>	
							</div>
						</div>
						<div class="clearfix"></div>
				</div>			
					
					
					
					
				
						<div class="form-group">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="per-katha" class="pl-15-xs">Mode Of Payment :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
									<div class="cash form-group pl-15-xs">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="payRadios" id="chkcash" value="Cash">
										  <label class="form-check-label" for="servRadios1">
											Cash
										  </label>
										</div>
										</div>
									</div>	
										
										<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="form-check">
										  <input class="form-check-input" type="radio" name="payRadios" id="chkcheque" value="Cheque">
										  <label class="form-check-label" for="servRadios1">
											Cheque
										  </label>
										</div>
										</div>
										<span id="fpayradios_span" class="text-danger"></span>
									</div>
									
									<div id="cheque_show" style="display: none;">
									<div class="form-group">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
											<label for="plot-value" class="pl-15-xs">Draft/Cheque No</label>
											</div>	
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12 mb-xs-10">
											<div class="row pr-15-xs pl-15-xs">
												<input type="text" name="draft" id="draft" class="frm-txt1 form-control">
												<span id="fdraft_span" class="text-danger"></span>												
											</div>	
										</div>
										</div>	
									</div>
									
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											
											<label for="plot-value">Bank</label>
											
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="row pr-15-xs pl-15-xs">
												<input type="text" name="bank" id="bank" class="frm-txt1 form-control">
												<span id="fbank_span" class="text-danger"></span>
											</div>	
										</div>
										</div>	
									</div>
									
									<div class="clearfix"></div>
									</div>
									
									<div class="form-group">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row pr-15-xs pl-15-xs">
											<label for="plot-value">Banch Name</label>
											</div>	
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12 mb-xs-10">
											<div class="row pr-15-xs pl-15-xs">
												<input type="text" name="branch" id="branch" class="frm-txt1 form-control">
												<span id="fbranch_span" class="text-danger"></span>
											</div>	
										</div>
										</div>	
									</div>
									
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											
											<label for="plot-value">Date</label>
											
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="row pr-15-xs pl-15-xs">
												<input type="text" name="date" id="date" class="frm-txt1 form-control">
												<span id="fdate_span" class="text-danger"></span>
											</div>	
										</div>
										</div>	
									</div>
									<div class="clearfix"></div>
									</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
				
					
					
					
				</div>
								
				<div class="form-btm2">
					<div class="form-box">
						<!--<h3 class="pl-15-xs">Particulars of introducer</h3>
						<div class="form-box">
						<div class="form-group">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<label for="per-katha" class="pl-15-xs">Name :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-5 col-sm-5 col-xs-12 mb-xs-10">
										<input type="text" name="name1" id="name1" class="frm-txt1 form-control">
									</div>
									
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div class="col-md-4 col-sm-4 col-xs-12 pl-xs-0">
											<label for="plot-value">Status</label>
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="row">
												<input type="text" name="status1" id="status1" class="frm-txt1 form-control">
											</div>	
										</div>	
									</div>				
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						
					<div class="form-box">
						<div class="form-group">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="row pl-15-xs">
									<label for="per-katha">Code No. :  </label>
								</div>	
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="row">
									
									<div class="col-md-5 col-sm-5 col-xs-12 mb-xs-10">
										<input type="text" name="code" id="code" class="frm-txt1 form-control" readonly>
									</div>
									
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div class="col-md-4 col-sm-4 col-xs-12 pl-xs-0">
											<label for="plot-value">Chain</label>
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="row">
												<input type="text" name="chain" id="chain" class="frm-txt1 form-control" readonly>
											</div>	
										</div>	
									</div>				
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>-->
						
						<p class="pl-15-xs">Decleration:</p>
						<p class="pl-15-xs pr-15-xs">I/We declare that I/We have read the terms and conditions governing the booking and agree to abide by the same. I/We also declare that the particulars stated are true.</p>
						<p class="pl-15-xs">Date :</p>
						<p class="pull-right pl-15-xs pull-left-xs mt-40-xs">Applicant Signature</p>
						<div class="clearfix"></div>
						<hr class="purple">
						
						
						
					</div>
				</div>
					
					<div class="form-group">
							<input type="submit" id="button" value="Submit"/> 
						</div>
				</form>
				
			</div>
		</div>
	</section>	
	
	<!-- Booking End -->
	
	
	
	
	
	
	<!-- Footer -->
		<section id="footer" class="pt-80 pb-30">
			<div class="container">
				<div class="row">
					<div class="footer-top pb-55">
						<div class="col-md-4 col-sm-4 col-xs-12 col-foot">
							<img src="images/logo_foot.png" alt="">
							<p class="pb-18 pt-20 white-text"><span class="text-uppercase">Southview Developers</span> is offering you a perfect chance to make your own living space you wish to. It is offering Star City, a Residential Township where you get variety of plots in different sizes. Here you can build your own house according to your requirements and needs. </p>
							<a href="about.html" class="btn btn-white">Know More</a>
						</div>
						<div class="col-md-4 col-sm-3 col-xs-12 col-foot">
							<h2 class="pt-30 pb-20 mb-32 white-text">Contacts</h2>
							<p class="white-text">E. 
								<a href="mailto:info@southviewdevelopers.com" class="white-text">info@southviewdevelopers.com</a>
								<a href="mailto:helpline@southviewdevelopers.com" class="pl-20 white-text">helpline@southviewdevelopers.com</a>
							</p>	
							<p class="white-text">T.  <a href="tel:9831413366" class="white-text">9831413366</a> / 
								<a href="tel:9748903344" class="white-text">9748903344</a></p>

						</div>
						<div class="col-md-4 col-sm-3 col-xs-12 col-foot">
							<h2 class="pt-30 pb-20 mb-32 white-text">Location</h2>
							
							<p class="white-text">1B/1 Bakhrahat road,<br>
							Thakurpukur<br>
							Kolkata - 700063</p>
						</div>
						
						<div class="clearfix"></div>
					</div>
					
					<div class="footer-bottom text-center pt-32">
						<p class="white-text">&copy; Copyright 2018. All rights reserved Southview Developers Pvt. Ltd.</p>
						<h5 class="white-text">Design & Developed by WebPixlr</h5>
					</div>
				</div>
			</div>
		</section>
	<!-- Footer End -->
	          


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>


<script src="js/pdf_form.js"></script>


<script type="text/javascript">
	$(function () {
        $("input[name='statusRadios']").click(function () {
            if ($("#chkindi").is(":checked")) {
                $("#caseIndividual").show();
            } else {
                $("#caseIndividual").hide();
            }
        });
    });
</script>


<script type="text/javascript">
	$(function () {
        $("input[name='payRadios']").click(function () {
            if ($("#chequeRadios").is(":checked")) {
                $("#cheque_show").show();
            } else {
                $("#cheque_show").hide();
            }
        });
    });
	
	
	
	function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function () {
                    $('#appliphoto')
                        .attr('src', reader.result)
                        .width(165)
                        .height(215);
						$('#base').val(reader.result);
					document.getElementById("photoappli").style.visibility = 'hidden';	
                };

                reader.readAsDataURL(input.files[0]);
            }
     }
	 
	 
</script>




</body>
</html>
