#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8000;
  text-align: left;
}

#facebox .facebox_popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox .facebox_b {
  background:url('images/b.png');
  line-height: 0;
}

#facebox .facebox_tl {
  background:url('images/tl.png');
  line-height: 0;
}

#facebox .facebox_tr {
  background:url('images/tr.png');
  line-height: 0;
}

#facebox .facebox_bl {
  background:url('images/bl.png');
  line-height: 0;
}

#facebox .facebox_br {
  background:url('images/br.png');
  line-height: 0;
}

#facebox .facebox_clsImage{
	 background:url('images/closelabel.gif');
	 height: 0;
	 line-height: 0;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
  margin: 0;
}

#facebox .facebox_body {
  padding: 10px;
  background: #fff;
  width: 370px;
}

#facebox .facebox_loading {
  text-align: center;
}

#facebox .facebox_image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .facebox_footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .facebox_tl, #facebox .facebox_tr, #facebox .facebox_bl, #facebox .facebox_br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 7999;
}

* html #facebox_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
