@charset "utf-8";
/* CSS Document */

@media (max-width:1199px){
.section-title h2 {
    font-size: 20px;
}
}




@media (max-width:1023px){

	.col-foot{
		width: 100% !important;
		text-align: center;
	}
	
	.footer-top h2::before {
    background: #fff;
    left: auto;
    width: 80px;
    height: 6px;
    position: absolute;
    content: '';
    right: auto;
    bottom: 0;
	text-align: center;	
	}
	
	.about-text{
		margin-top: 20px;
	}
	
	.ft-22{font-size: 22px;}
	#booking-form p{font-size: 12px;}
	
	.application{font-size: 14px;}
	
}


@media(max-width:767px){
	
	
	.banner-1{background: none;}
	
	.section-title h2 {
    font-size: 20px;
    line-height: 22px;
}
	
	.db-xs{display:block; }
	.call-book span{
		display: none;
	}
	
	.pl-15-xs{
		padding-left: 15px;
	}
	.pr-15-xs{
		padding-right: 15px;
	}
	
	#booking-form h3::before{
		left: 15px;
	}
	
	.logo-form{
		margin-bottom: 25px;
	}
	
	.pl-xs-0{
		padding-left: 0;
	}
	
	.form-mid h2 {
    	font-size: 16px;
}
	
	.mb-xs-10{
		margin-bottom: 10px;
	}
	
	.pull-left-xs{
		float: left !important;
	}
	
	.mt-40-xs{
		
		margin-top: 40px;
	}
	
	.application {
		font-size: 10px;
		margin-bottom: 25px;
	}
	
	.pb-xs-10{
		padding-bottom: 10px;
	}
	
	.pb-xs-50{
		padding-bottom: 50px;
	}
	.pt-xs-50{
		padding-top: 50px;
	}
	
	#booking h1{
		font-size: 50px;
	}
	
	.pt-xs-15{
		padding-top: 15px;
	}
	
	.mt-xs-40{
		margin-top: 40px;
	}
	
}

@media (max-width:479px){
	
	.logo{
		text-align: center;
	}
	
	.navbar-header{
		background: #2D388F;
	}
	
	#booking h1 {
    font-size: 25px;
}
	.feature-box{
		width: 100%;
	}
	#stay-touch h2 {
    font-size: 24px;
}
	
	
	.bg-image h1{
		font-size: 40px;
	}
	
	.dir-mobile{
		width: 100% !important;
	}
	#about-top,#about-bottom{
		padding-bottom: 20px;
	}
	
	#about-top{
		padding: 0;
	}
	.pl-20{
		padding: 0;
	}
	
	#contact-top{
		padding-bottom: 40px;
		padding-top: 40px;
	}
	
	.contact-box{
		margin-top: 60px;
		padding-bottom: 20px;
	}

	#contact-top .pl-60{
		padding-left: 15px;
	}
	
	.opacity-text{
		font-size: 40px;
	}
	
	.map-box{
		padding-left: 15px;
	}
	
	#project-top{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	

}