@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Raleway:300,400,700,800');


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway';
    margin: 0px;
    color: #2d388f;
    font-weight: 700;
}

img {
    height: auto;
    max-width: 100%;
	vertical-align: middle;
	border: 0;
}

.pt-18{padding-top:  18px;}

.pt-70{padding-top:  70px;}

.pb-70{padding-bottom:  70px;}

.pb-90{
	padding-bottom: 90px;
}

.pb-42{padding-bottom: 42px;}

.pt-120{
	padding-top: 120px;
} 
.pb-120{
	padding-bottom: 120px;
}

.pl-0{padding-left: 0;}

.pl-40{
	padding-left: 40px;
} 

.pl-20{
	padding-left: 20px;
} 

.pl-60{
	padding-left: 60px;
}

.pl-100{
	padding-left: 100px;
}

.pt-80{
	padding-top:80px; 
}

.pb-30{
	padding-bottom: 30px;
}

.pb-18{
	padding-bottom:18px;
}

.pb-20{
	padding-bottom:20px;
}

.pb-55{
	padding-bottom: 55px;
}

.pt-30{
	padding-top:30px;
} 


.pb-76{
	padding-bottom: 76px;
}

.pb-80{
	padding-bottom: 80px;
}

.pb-15{
	padding-bottom: 15px;
}

.mb-15{
	margin-bottom: 15px;
}

.pb-65{
	padding-bottom: 65px;
}

.mb-32{
	margin-bottom: 32px;
}

.pt-20{
	padding-top: 20px;
}

.mb-25{
	margin-bottom: 25px;
}


.mt-31 {
    margin-top: 31px;
}


.mb-20{
	margin-bottom: 20px;
}

.mb-22{
	margin-bottom: 22px;
}
.mb-34{
	margin-bottom: 34px;
}

.mb-38{
	margin-bottom: 38px;
}
.mb-40 {
    margin-bottom: 40px;
}

.mb-54 {
    margin-bottom: 54px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-20{
	margin-top:20px;
}

.pb-0{padding-bottom: 0;}
.mb-0{margin-bottom: 0;}

.pt-32{
	padding-top: 32px;
}

.pt-93{padding-top: 93px;}

.pd-120{
	padding-bottom: 120px;
}

.pt-40{
	padding-top: 40px;
} 
.pb-40{
	padding-bottom: 40px;
}

.pb-15{
	padding-bottom: 15px;
}

.pl-140{
	padding-left:140px;
}

.pr-48{
	padding-right:48px;
} 
.pl-48{
	padding-left: 48px;
}

.ht-64{
	height: 64px;
}

.pr-0{
	padding-right: 0;
}

.fs-16 {
	font-size: 16px;
}

.fs-18{
	font-size: 18px;
}

.pl-50{
	padding-left: 50px;
}

.section-title {
    position: relative;
}

.br-1{
	border-right:1px solid #8290ff;
}

.mb-60{
	margin-bottom: 60px;
}

.pt-25{
	padding-top: 25px;
}

.pt-15{
	padding-top: 15px;
}

.pb-15{
	padding-bottom: 15px;
}

.pt-45{
	padding-top: 45px;
}

.pb-45{
	padding-bottom: 45px;
}

.pb-25{
	padding-bottom: 25px;
}

.text-bold{
	font-weight: 700;	
} 

.dark-text{
	color: #1f223e;	
}

.btn-purple{
	background: #434a90;
	padding: 10px 20px;
	border-radius: 0;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
} 

.btn-white{
	background: none;
	padding: 0;
	border-radius: 0;
	color: #fff;
	font-weight: 300px;
	font-size: 16px;
}

.white-text{
	color: #fff;
}

.blue-text{
	color: #2d388f;
}

.bg-blue{background: #2d388f;}

.form-txt{
	font-size: 17px;
	font-weight: 300;
}

.rdtl-15{
	border-top-left-radius: 15px;
} 
.rdbl-15{
	border-bottom-left-radius: 15px;
}

.rdtr-15{
	border-top-right-radius: 15px;
} 
.rdbr-15{
	border-bottom-right-radius: 15px;
}


.border-0{
	border: 0;
}

.border-1{
	border:1px solid #848cd1;
}


/** Header-top **/

.header-top{
	background: #2d388f;
	padding: 20px 0 16px;
}

.menu-nav a{
	font-size: 18px;
}

.sv-contact-info {
    float: right;
    list-style: none;
    padding: 0;
    margin: 0 -10px;
}

.sv-contact-info li {
    display: inline-block;
    margin: 0 10px;
    font-size: 90%;
	color: #fff;
	font-weight: 400;
}

.sv-contact-info li i{
	font-size: 17px; 
	padding-right: 5px;
}

.sv-contact-info li a{
	color: #fff;
	font-size: 17px;
}

/** header-mid **/

.header-mid{padding: 16px 0;}

.menu-nav{
	padding-top: 20px;
}
.menu-nav a{
	font-weight: 400;
	font-size:18px;
	text-transform: uppercase;
	color: #333333;
}

.menu-nav a:hover, .menu-nav a.active{
	color: #2d388f !important;	
}

/** Banner **/

#banner img{ width: 100%;}


/** About **/

.banner-1{
	background: rgba(0, 0, 0, 0) url("../images/img1.jpg") no-repeat scroll 0 top;
    background-size: auto auto;
    background-size:45%;
}

.opacity-text {
    color: #f4f4f4;
    font-family: "montserrat";
    font-size: 60px;
	font-weight: 700;
    left: 1;
    letter-spacing: 4px;
    position: absolute;
    top: -21px;
    z-index: 1;
}

.section-title{
	background:url(../images/title.jpg) no-repeat left;
	padding: 0 0 0 15px;
}

.section-title h2 {
    font-size: 26px;
    line-height: 48px;
    position: relative;
    z-index: 2;
}

#about p{
	font-weight: 300;
	line-height: 24px;
	color: #1f223e;
	font-size: 16px;
}

a.white-text:hover{
	color: #fff;
}

a.white-text:focus{
	color: #fff;
}

#booking{
	background: url(../images/booking1.jpg) no-repeat scroll center top;
	background-size: cover;
	position: relative;
}



#booking:before {

    background: rgba(45,56,143,0.9);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";

}

#booking h1{
	font-family:'Raleway', sans-serif;
	font-weight: 800;
	font-size: 60px;
}

#booking h2{
	font-family:'Raleway', sans-serif;
	font-weight: 800;
	font-size: 36px;
}

#booking a:hover{
	color: #fff;
	text-decoration: none;
}


/** Facilities **/

.feature-box{
	float: left; 
	width: 50%;
}

.feature-title {
    position: relative;
}

.feature-box img{
	position: absolute;
}
.feature-title h4{
	font-weight: 300;
	font-size: 18px;
	color: #1f223e;
}

#facilities p{
	font-weight: 300;
	font-size: 18px;
	color: #1f223e;
}


/** Stay Touch **/

#stay-touch{
	background: #bbbfdb;
}

#stay-touch h2{
	font-size: 35px;
	font-weight: 700;
}

#stay-touch p{
	font-size: 17px;
	font-weight: 300;
}

.form-btn{
	font-size: 17px;
	font-weight: 700;
}


/** Inner banner **/

#banner{position: relative;}
.bg-image{padding: 120px 0;}
.bg-image h1{position: relative; z-index: 5; font-size:60px; color: #fff; text-transform: uppercase;}

.faq-bg{background: rgba(0,0,0, 0.7); position: absolute; bottom: 0; width: 100%; height: 100%;}



/** About Top **/

#about-top{}

#about-bottom p{
	font-size: 16px;
	font-weight: 600;
	padding-top: 22px;
	text-transform: uppercase;
	color: #2d388f;
}


/** Contact-top **/

.contact-box h2{
	position: relative;
	font-size: 24px;
	color: #2d388f;
}

.contact-box h2:before{
	background: #d0d5ff;
	left: 0;
    width: 100%;
    height: 1px;
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;	
}

.frm-txt{
	height: 50px;
	line-height: 50px;
	border-radius: 0;
	border-color: #d0d5ff;
}

.frm-txtarea{
	resize: none;
	border-color: #d0d5ff;
	border-radius: 0;
	line-height: 50px;
	height: 200px !important;
}

.sub-frm{
	padding:18px 50px;
	background: #2d388f;
	border: none;
	font-size: 14px;
	font-weight: 700;
}

.form-sec label{
	font-weight: 300;
	font-size: 14px;
}

.main-map{
	border: 1px solid #d0d5ff;
	padding: 14px;
	position: relative;
}

.main-map img{
	max-width: 100%;
	width:100%;
}

.overlay-text{
	position: absolute;
	right: 25px;
	bottom: 25px;
	font-size: 16px;
	font-weight: 300;
}

.overlay-text a{
	color: #000;	
}

.overlay-text a:hover{
	text-decoration: none;
	color: #000;
}



/** Plot Box **/
.plot-box h2{position: relative;}
.plot-box h2::before {
    background: #4d59bc;
    left: 0;
    width: 43px;
    height: 4px;
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
}


.booking-a{
	font-weight: 700;
	font-size: 14px;
	display: inline-block;
}

.facilities-box{
	margin-bottom: 40px;
}
.facilities-box h4{
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
}

.facilities-box p{
	font-size: 16px;
	line-height: 14px;
}

.facilities-box h4 span{
	font-weight: 300;
}


.facility-box p{
	font-size: 14px !important;
	line-height: 16px;
	color: #2d388f !important;
}

.facility-box h4{
	font-size: 16px;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}



#easy-facility{
	background: url(../images/faciliy_img.jpg) no-repeat scroll center top;
	background-size: cover;
	position: relative;
}


#easy-facility:before {

    background: rgba(45,56,143,0.9);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";

}

#easy-facility p{
	font-weight: 700;
}

#easy-facility hr{

	height: 1px;
	background: #8290ff;
	border: 0;
}


.application{
	padding: 15px 0;
	background: #4d59bc;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.form-mid p{
	font-size: 18px;
	font-weight: 300;
	color: #4d59bc;
}


#booking-form h3{
	font-weight:700;
	font-size: 18px;
	text-transform: uppercase;
	position:relative;
	padding-bottom: 10px;
	margin-bottom: 24px;
}

#booking-form h3:before{
	background: #4d59bc;
    left: 0;
    width: 45px;
    height: 6px;
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
}

#booking-form h4{
	font-weight:700;
	font-size: 14px;
	text-transform: uppercase;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

#booking-form p, #booking-form label{
	font-size: 14px;
	font-weight: 300;
	color: #4d59bc;
	text-transform: uppercase;
}

#booking-form p span{
	font-weight: 700;
	text-transform: uppercase;
}

#booking-form hr.purple{
	border-top: 1px solid #4d59bc;
}

.btn-frm-purple{
	padding: 20px 77px;
	background: #2d388f;
	color: #fff;
	border-radius: 0;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
}

.btn-frm-purple:hover{
	color: #fff;
}



.error-block{
	 border-color: rgba(229, 103, 23, 0.8) !important;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6) !important;
    outline: 0 none !important;
}



.director-box ul, #project-top ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.director-box ul li{
	font-size: 16px;
	font-weight: 600;
	padding-top: 22px;
	text-transform: uppercase;
	color: #2d388f;
	background: url(../images/director_image.png) no-repeat left bottom;
	padding-left: 45px;
	vertical-align: top;
}


#project-top ul li{
	font-size: 16px;
	font-weight: 400;
	padding-top: 22px;
	text-transform: uppercase;
	color: #2d388f;
	padding-left: 30px;
	background: url(../images/bullet.png) no-repeat left 28px;
	vertical-align:middle;
}

/** Footer **/ 

#footer{
	background: #2d388f;
}

.footer-top p{
	font-size: 16px;
	font-weight: 300;
}

.footer-top h2{
	position: relative;
}

.footer-top h2:before{
	background: #fff;
	left: 0;
    width: 80px;
    height: 6px;
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;
	
}

.footer-top a:hover{
	text-decoration: none;
	color: #fff;
}

.footer-bottom{
	border-top:1px solid #5662c1;
}
.footer-bottom p{
	font-weight: 500;
	font-size: 14px;
}


.footer-bottom h5{
	font-weight: 300;
	
}